<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  
		<title>Survey Cowork</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style2.css">

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style3.css">
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 c1">

					<div class="usuario">
				          <div class="fb-login-button" id="cerrar" 
				              data-max-rows="1" 
				              data-width="200px"
				              data-size="small"  
				              data-show-faces="false" 
				              data-onlogin="checkLoginState()"
				              data-auto-logout-link="true" 
				              data-use-continue-as="false"></div>						
					</div>
					<div class="logo" >
						<img src="images/logo.png" width="35%" class='img-responsive' style="margin-left: 10%; max-width: 229px;">
					</div>

					<div class="imagen" >
						<img src="peoples/user.png" width="12%" class='img-responsive' style="margin-top: 4%; margin-left: 10%; max-width: 100px;">
					</div>
					<span class="escrito">
						<span class="mensaje">
							<p style="margin-left: 10%;margin-top: 5%;">								
							</style>A continuación te mostramos un plano actual del lugar en donde vas a trabajar. Elige entre los asientos disponibles y las personas que se encuentran a su al rededor. </p>

							<p style="margin-left: 10%;">¡Es el momento de encontrar la ubicación ideal para ti!</p>	

						</span>
					</span>

				</div>
			</div>
			<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 diseno-c2">

					    <div class="disenofinal">
					      <!-- img src="images/asiento/2.png" class="img2 img-responsive act1" alt="ccc" -->
					      <span class="img1"></span>
					      <span class="img2"></span>
					      <span class="img3"></span>
					      <span class="img4"></span>
					      <span class="img5"></span>
					      <span class="img6"></span>
					      <span class="img7"></span>
					      <span class="img8"></span>
					      <span class="img9"></span>

					    	<img src="images/diseno.jpg" alt="disenofinal Back" class='disenov1 img-responsive'>
					    </div>

				 	</div>

			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 c4 c2">
					<img src='images/leyenda.jpg' id="" class='img-responsive'>
				</div>
			</div>

			<div class="row f444">

					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12 c4">

						<div class="card">
							<!-- images/SurveyCowork_10.jpg -->
							<div class="cardparNew1"><img src='peoples/foto0.png' id="foto" class='cardparNew1'></div>
							<div class="cardparNew2">
									<div class="nom" id="datos1">Christofer Madrid</div>
									<div class="datos edad" id="datos2">Hombre, 28 años</div>
		
									<div class="row">
										<div class="datos colu signo2"><img src="images/signos/tauro.svg" id="signo2"></div>
										<div class="datos colu signo" id="datos3">Tauro</div>
										<div class="datos colu signopor" id="datos33">34%</div>		
									</div>

									<class class="datos dir" id="datos4">Olivos Buenos Aires</class>
							</div>
							<div class="cardparNew3"> GUSTOS EN COMÚN</div>

							<div class="cardparNew4">
									<div class="badge-info badge-pill badge" id="datos5">Música</div>
									<div class="badge-info badge-pill badge" id="datos6">Futbol</div>							
									<div class="badge-info badge-pill badge" id="datos7">Softball</div>
							</div>

							<div class="cardparNew44">
								<div class="gusto">Al igual que a ti, <b><span id="datos11"></span></b> es una <span class="sexo">Hombre</span> a la que le gusta la <span id="datos55"></span><span id="datos66"></span><span id="datos77"></span>.</div>
								<div class="ponte">!Ponte en contacto con ella!</div>
							</div>

							<div class="cardparNew5"><div class="facebook"><a href="" id="perfil8" target="_blank" target="_blank">Ver perfil en Facebook</a></div></div>							
						</div>

					</div>
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12 c4">
						<div class="c4f1">% DE GUSTOS EN COMúN</div>


<div class="fondo2">
						<div class="c4f2">
							<div class="c4f3" style="padding-top: 9px;">
								<div class="logo-comun logo-comun1"></div>
								<div class="nomb1">Dance & Night Club</div>
								<div class="por1">75%</div>
							</div>						
						</div>

	
						<div class="c4f2">
							<div class="c4f3">
								<div class="logo-comun logo-comun2"></div>								
								<div class="nomb2">Sports & Recreation</div>
								<div class="por2">75%</div>
							</div>						
						</div>

						<div class="c4f2">
							<div class="c4f3">
								<div class="logo-comun logo-comun3"></div>								
								<div class="nomb3">College & University</div>
								<div class="por3">75%</div>
							</div>						
						</div>

						<div class="c4f2">
							<div class="c4f3">
								<div class="logo-comun logo-comun4"></div>								
								<div class="nomb4">Cloathing (Brand)</div>
								<div class="por4">75%</div>
							</div>						
						</div>

						<div class="c4f2">
							<div class="c4f3">
								<div class="logo-comun logo-comun5"></div>								
								<div class="nomb5">American Restaurant</div>
								<div class="por5">75%</div>
							</div>						
						</div>

						<div class="c4f2">
							<div class="c4f3">
								<div class="logo-comun logo-comun6"></div>								
								<div class="nomb6">Pet</div>
								<div class="por6">75%</div>
							</div>						
						</div>

						<!-- div class="c4f2">
							<div class="c4f3">
								<div class="nomb1">Ice Cream</div>
								<div class="por1">75%</div>
							</div>						
						</div >

						<div class="c4f2final">
						</div -->
</div>

					</div>
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12 c4 zoodiaco">
						<div class="c44f1"> Compatibilidad Zoodiacal</div>
						<div class="c44f2"> TU FECHA DE NACIMIENTO ES: 12/05/1981 TU SIGNO ZOODIACAL ES:</div>
						<!-- div class="c44f2"> TU FECHA DE NACIMIENTO ES: <span class="nac">12/05/1981</span> TU SIGNO ZOODIACAL ES:</div -->
						<div class="row" style="margin: auto;display: -webkit-inline-box;" >
							<div class="col-md-6 col-sm-6 col-lg-6 col-xs-6" style="display:contents;">
								<div class="c44f3">
									<!-- div class="signo3"></div -->
									<img src='images/SurveyCowork_17.jpg' id="foto10" class='img-responsive'> 
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-lg-6 col-xs-6" style="display:contents;">
								<div class="c44f33">							
									<ul>
										<li>APACIONADO</li>
										<li>AMOROSO</li>
										<li>LIDER</li>
									</ul>
								</div> 
							</div>
						</div>

						<div class="row" style="background-color: white;margin: auto;display: -webkit-inline-box;">
							<div class="col-md-12" style="width: 299px;">

								<div class="c45f33">
										<div class="custom-control custom-radio">
										  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
										  <label class="custom-control-label" for="customRadio1">ALTA</label>
										</div>

										<div class="custom-control custom-radio">
										  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
										  <label class="custom-control-label" for="customRadio2">MEDIA</label>
										</div>

										<div class="custom-control custom-radio">
										  <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
										  <label class="custom-control-label" for="customRadio3">BAJA</label>
										</div>									
																								  														
								</div> 
							</div>
						</div>

					</div>

			</div>


			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer"> Copyright 2009 Survey Cowork Company. Todos los derechos reservados</div>
				</div>
			</div>

		</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  	<script src="js/facebookSDKConnect.js"></script>
  	<script src="js/datos.js"></script>
	

<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>

	</body>
</html>